@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
  background-color: hsl(0deg, 0%, 100%);
  font-family: "League Spartan", sans-serif;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
@media (min-width: 900px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
}

.main-container .section-container {
  padding: 80px 22px 100px 22px;
  width: 375px;
  height: 1530px;
}
@media (min-width: 900px) {
  .main-container .section-container {
    margin: 35px 143px 0px 143px;
    width: auto;
    height: auto;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__container {
    display: flex;
    justify-content: flex-start;
  }
}
.main-container .section-container__container-header {
  text-align: center;
}
@media (min-width: 900px) {
  .main-container .section-container__container-header {
    width: 415px;
  }
}
.main-container .section-container__container-header-title {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.5em;
  font-weight: 900;
  margin-bottom: 25px;
  line-height: 32px;
  font-family: "League Spartan", sans-serif;
}
@media (min-width: 900px) {
  .main-container .section-container__container-header-title {
    text-align: start;
    font-size: 3.5em;
    line-height: 42px;
  }
}
.main-container .section-container__container-header-description {
  color: hsl(300deg, 43%, 22%);
  font-size: 1.2em;
  margin-bottom: 50px;
  line-height: 22px;
  font-weight: 700px;
  font-family: "League Spartan", sans-serif;
}
@media (min-width: 900px) {
  .main-container .section-container__container-header-description {
    text-align: start;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__container-start {
    margin: 30px 0 0 155px;
  }
}
.main-container .section-container__container-start-cont1 {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 8px;
  margin-bottom: 20px;
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont1 {
    width: 445px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
}
.main-container .section-container__container-start-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont {
    margin: 10px 30px 0 35px;
    gap: 10px;
  }
}
.main-container .section-container__container-start-cont-img {
  margin-bottom: 14px;
}
.main-container .section-container__container-start-cont-description {
  color: hsl(300deg, 43%, 22%);
  font-weight: 900;
  font-size: 17px;
}
.main-container .section-container__container-start-cont2 {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 8px;
  margin-bottom: 20px;
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont2 {
    width: 445px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont2 {
    margin-left: 50px;
  }
}
.main-container .section-container__container-start-cont3 {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 8px;
  margin-bottom: 50px;
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont3 {
    width: 445px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__container-start-cont3 {
    margin-left: 100px;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__cards {
    width: 1120px;
    display: flex;
  }
}
.main-container .section-container__card1 {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  padding: 40px 30px;
  border-radius: 8px;
  margin-bottom: 15px;
}
@media (min-width: 900px) {
  .main-container .section-container__card1 {
    width: 350px;
    height: 235px;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__card1 {
    margin-right: 34px;
  }
}
.main-container .section-container__card-cont {
  display: flex;
  gap: 26px;
  margin-bottom: 30px;
}
.main-container .section-container__card-cont-img {
  border-radius: 50%;
  height: 40px;
}
.main-container .section-container__card-des {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main-container .section-container__card-name {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 600;
  color: hsl(300deg, 24%, 96%);
}
.main-container .section-container__card-stat {
  color: hsl(333deg, 80%, 67%);
  font-size: 17px;
}
.main-container .section-container__card-description {
  line-height: 20px;
  font-size: 17px;
  font-weight: 50;
  color: hsl(300deg, 24%, 96%);
}
@media (min-width: 900px) {
  .main-container .section-container__card-description {
    font-size: 17px;
  }
}
.main-container .section-container__card2 {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  padding: 40px 30px;
  border-radius: 8px;
  margin-bottom: 15px;
}
@media (min-width: 900px) {
  .main-container .section-container__card2 {
    width: 350px;
    height: 235px;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__card2 {
    margin-right: 34px;
    margin-top: 15px;
  }
}
.main-container .section-container__card3 {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  padding: 40px 30px;
  border-radius: 8px;
  margin-bottom: 15px;
}
@media (min-width: 900px) {
  .main-container .section-container__card3 {
    width: 350px;
    height: 235px;
  }
}
@media (min-width: 900px) {
  .main-container .section-container__card3 {
    margin-top: 30px;
  }
}

.attribution {
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
